; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dialg.h"
LastPage=0

ClassCount=8
Class1=CBaseaddr
Class2=CDialgApp
Class3=CAboutDlg
Class4=CDialgDlg
Class5=CIntroduce
Class6=Clable
Class7=Csetpulse
Class8=Csetup

ResourceCount=8
Resource1=IDD_INTRODUCE
Resource2=IDD_DIALOG2
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG1
Resource5=IDD_DIALG_DIALOG
Resource6=IDD_DIALOG3
Resource7=IDD_BASEADDR
Resource8=IDR_MENU1

[CLS:CBaseaddr]
Type=0
BaseClass=CDialog
HeaderFile=Baseaddr.h
ImplementationFile=Baseaddr.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDialgApp]
Type=0
BaseClass=CWinApp
HeaderFile=Dialg.h
ImplementationFile=Dialg.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DialgDlg.cpp
ImplementationFile=DialgDlg.cpp

[CLS:CDialgDlg]
Type=0
BaseClass=CDialog
HeaderFile=DialgDlg.h
ImplementationFile=DialgDlg.cpp
LastObject=IDC_LIST1
Filter=D
VirtualFilter=dWC

[CLS:CIntroduce]
Type=0
BaseClass=CDialog
HeaderFile=Introduce.h
ImplementationFile=Introduce.cpp

[CLS:Clable]
Type=0
BaseClass=CDialog
HeaderFile=lable.h
ImplementationFile=lable.cpp
LastObject=ID_MEMURESET
Filter=D
VirtualFilter=dWC

[CLS:Csetpulse]
Type=0
BaseClass=CDialog
HeaderFile=setpulse.h
ImplementationFile=setpulse.cpp
Filter=D
VirtualFilter=dWC

[CLS:Csetup]
Type=0
BaseClass=CDialog
HeaderFile=setup.h
ImplementationFile=setup.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_DEPTH

[DLG:IDD_BASEADDR]
Type=1
Class=CBaseaddr
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_BTCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631553
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308354

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALG_DIALOG]
Type=1
Class=CDialgDlg
ControlCount=73
Control1=IDC_BUTTON_ADD,button,1342242816
Control2=IDC_BUTTON_DELE,button,1342242816
Control3=IDC_BUTTON_CLEA,button,1342242816
Control4=IDC_BUTTON_LOAD,button,1342242816
Control5=IDC_BUTTON_LOAD2,button,1342242816
Control6=IDC_EDIT_SendData,edit,1350631553
Control7=IDC_BUTTON_TX,button,1342242816
Control8=IDC_EDIT_TXNUM,edit,1350633601
Control9=IDC_TAB_REV,SysTabControl32,1342177792
Control10=IDC_BUTTON_REX,button,1342242816
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_LIST_TXX,SysListView32,1350649857
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308353
Control16=IDC_LIST1,SysListView32,1350631425
Control17=IDC_LIST2,SysListView32,1350631425
Control18=IDC_LIST3,SysListView32,1350631425
Control19=IDC_LIST4,SysListView32,1350631425
Control20=IDC_LIST5,SysListView32,1350631425
Control21=IDC_LIST6,SysListView32,1350631425
Control22=IDC_LIST7,SysListView32,1350631425
Control23=IDC_LIST8,SysListView32,1350631425
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_CHECK_TX1,button,1342242819
Control27=IDC_CHECK_TX2,button,1342242819
Control28=IDC_CHECK_TX3,button,1342242819
Control29=IDC_CHECK_TX4,button,1342242819
Control30=IDC_CHECK_TX5,button,1342242819
Control31=IDC_CHECK_TX6,button,1342242819
Control32=IDC_CHECK_TX7,button,1342242819
Control33=IDC_CHECK_TX8,button,1342242819
Control34=IDC_STATIC_DNUM2,static,1342308352
Control35=IDC_STATIC_DNUM3,static,1342308352
Control36=IDC_STATIC_DNUM4,static,1342308352
Control37=IDC_STATIC_DNUM5,static,1342308352
Control38=IDC_STATIC_DNUM6,static,1342308352
Control39=IDC_STATIC_DNUM7,static,1342308352
Control40=IDC_STATIC_DNUM8,static,1342308352
Control41=IDC_STATIC_DNUM9,static,1342308352
Control42=IDC_STATIC,button,1342178055
Control43=IDC_BUTTON_STOPTX,button,1342242816
Control44=IDC_CHECK_REX,button,1073807363
Control45=IDC_RADIO_INT,button,1073741833
Control46=IDC_RADIO_INQURE,button,1073741833
Control47=IDC_BUTTON_ALLSELECT,button,1342242816
Control48=IDC_BUTTON_NONESELECT,button,1342242816
Control49=IDC_CHECK_TMIT,button,1342242819
Control50=IDC_CHECK_SAVE,button,1342242819
Control51=IDC_CHECK_VIEW,button,1342242819
Control52=IDC_STATIC,button,1342177287
Control53=IDC_STATIC,button,1342177287
Control54=IDC_CHECK_RXENABLE0,button,1342242819
Control55=IDC_CHECK_RXENABLE1,button,1342242819
Control56=IDC_CHECK_RXENABLE2,button,1342242819
Control57=IDC_CHECK_RXENABLE3,button,1342242819
Control58=IDC_CHECK_RXENABLE4,button,1342242819
Control59=IDC_CHECK_RXENABLE5,button,1342242819
Control60=IDC_CHECK_RXENABLE6,button,1342242819
Control61=IDC_CHECK_RXENABLE7,button,1342242819
Control62=IDC_BUTTON_RXENABLEALL,button,1342242816
Control63=IDC_BUTTON_RXENABLENONE,button,1342242816
Control64=IDC_STATIC,button,1342177287
Control65=IDC_CHECK1,button,1342242819
Control66=IDC_CHECK2,button,1342242819
Control67=IDC_CHECK3,button,1342242819
Control68=IDC_CHECK4,button,1342242819
Control69=IDC_CHECK5,button,1342242819
Control70=IDC_CHECK6,button,1342242819
Control71=IDC_CHECK7,button,1342242819
Control72=IDC_CHECK8,button,1342242819
Control73=IDC_BUTTON_RALL,button,1342242816

[DLG:IDD_INTRODUCE]
Type=1
Class=CIntroduce
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_DIALOG3]
Type=1
Class=Clable
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_BTSCANCEL,button,1342242816
Control3=IDC_TAB_lable,SysTabControl32,1342177280
Control4=IDC_COMBO_SD,combobox,1344339971
Control5=IDC_CHECK_SD,button,1073807363
Control6=IDC_CHECK_LABLE,button,1342242819
Control7=IDC_STATIC,static,1342308354
Control8=IDC_CHECK_ADALLS,button,1342242819

[DLG:IDD_DIALOG2]
Type=1
Class=Csetpulse
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDC_BTTCANCEL,button,1342242816
Control3=IDC_TAB_PULSE,SysTabControl32,1342177280
Control4=IDC_EDIT_LPERIOD,edit,1350639745
Control5=IDC_EDIT_LWORDDELAY,edit,1350639745
Control6=IDC_EDIT_DELAYTIME,edit,1350639745
Control7=IDC_EDIT_LTIME,edit,1350639745
Control8=IDC_EDIT_TIMENUM,edit,1350639745
Control9=IDC_CHECK_LENABLE,button,1342242819
Control10=IDC_CHECK_WENABLE,button,1342242819
Control11=IDC_RADIO_UP,button,1342177289
Control12=IDC_RADIO_DOWN,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_CHECK_IN,button,1342242819
Control20=IDC_CHECK_EXT,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_CHECK_TRIGALL,button,1342242819

[DLG:IDD_DIALOG1]
Type=1
Class=Csetup
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDC_SETBCANCEL,button,1342242816
Control3=IDC_TAB_TX,SysTabControl32,1342177280
Control4=IDC_TAB_RX,SysTabControl32,1342177280
Control5=IDC_COMBO_BR,combobox,1344339971
Control6=IDC_COMBO_RXBR,combobox,1344339971
Control7=IDC_COMBO_JO,combobox,1344339971
Control8=IDC_COMBO_TXBIT,combobox,1344339971
Control9=IDC_COMBO_RXBIT,combobox,1344339971
Control10=IDC_EDIT_DEPTH,edit,1350639745
Control11=IDC_CHECK_TIMETAG,button,1342242819
Control12=IDC_CHECK_TRUE,button,1073807363
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342178055
Control20=IDC_STATIC,button,1342178055
Control21=IDC_RADIO_INTT,button,1342177289
Control22=IDC_RADIO_INQU,button,1342177289
Control23=IDC_RADIO_SELEF,button,1073741833
Control24=IDC_RADIO_NOMA,button,1073741833
Control25=IDC_RADIO_WORD1,button,1073741833
Control26=IDC_RADIO_WORD2,button,1073741833
Control27=IDC_STATIC,button,1342308359
Control28=IDC_RADIO_WORK1,button,1342177289
Control29=IDC_RADIO_WORK2,button,1342177289
Control30=IDC_STATIC,button,1342308359
Control31=IDC_CHECK_TXCONFIGTXALL,button,1342242819
Control32=IDC_CHECK_TXCONFIGRXALL,button,1342242819

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MEMUWORD
Command2=ID_MEMUSD
Command3=ID_MEMUPULSE
Command4=ID_MEMURESET
CommandCount=4

