;; AEC429-CPCI/PCI-S6.inf

;; *********  PLEASE READ ***********
;; The wizard cannot create exact INF files for all buses and device types.
;; You may have to make changes to this file in order to get your device to
;; install. In particular, hardware IDs and logical configurations require
;; intervention.
;;
;; The Windows DDK documentation contains an excellent INF reference.

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$CHICAGO$"
Provider=%ProviderName%

; If device fits one of the standard classes, use the name and GUID here,
; otherwise create your own device class and GUID as this example shows.

Class=AstroExplorerChina
ClassGUID={76D79AD5-602F-4eea-B71B-DD2FED5BFEF6}

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.  They are
; shown here as an example, but commented out.

;[SourceDisksNames]
;1 = "Install Disk",Disk1,,

;[SourceDisksFiles]
;AEC429D6.sys = 1,,
AEC429D6.sys = 1

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-5"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
AEC429D6_Files_Driver = 10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0

[Mfg0]

; PCI hardware IDs use the form
;   PCI\VEN_aaaa&DEV_bbbb&SUBSYS_cccccccc&REV_dd
;
%DeviceDesc%=AEC429D6_DDI, PCI\VEN_1ba0&DEV_0100

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 9X -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[AEC429D6_DDI]
CopyFiles=AEC429D6_Files_Driver
AddReg=AEC429D6_9X_AddReg

[AEC429D6_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AEC429D6.sys
HKR, "Parameters", "BreakOnEntry", 0x00010001, 0

; --------- Windows NT -----------------

[AEC429D6_DDI.NT]
CopyFiles=AEC429D6_Files_Driver

[AEC429D6_DDI.NT.Services]
Addservice = AEC429D6, 0x00000002, AEC429D6_AddService

[AEC429D6_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\AEC429D6.sys

[AEC429D6_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\AEC429-CPCI&PCI-S6\Parameters",\
	"BreakOnEntry", 0x00010001, 0

; --------- Files (common) -------------

[AEC429D6_Files_Driver]
AEC429D6.sys

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="Astro Explorer China Inc."
MfgName="Astro Explorer China Inc."
DeviceDesc="AEC429-CPCI/PCI-S6"
DeviceClassName="Astro Explorer China Inc."
SvcDesc="AEC429-CPCI/PCI-S6"
