[Workspace Header]
Version = 900
Pathname = "/f/yyg/DLL/DllTest/DLLTest.cws"
CVI Dir = "/c/program files/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI90"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "DllTest.prj"
Drag Bar Left = 347
Window Top = 62
Window Left = 246
Window Bottom = 564
Window Right = 1036
Maximized = True
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 328
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/f/yyg/DLL/DllTest/DllTest.c"
File Type = "CSource"
Disk Date = 3437644377
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,96,96,96,16,33,33,0,3,129,0,0,0,0,0,41,72,0,96,16,515,813,1,0,"
Breakpoint 0001 = "103,0,enabled,"

[File 0002]
Path = "/f/yyg/DLL/DllTest/dlldemo.h"
File Type = "Include"
Disk Date = 3437640814
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 4
Source Window State = "1,22,22,22,0,43,43,0,0,129,0,0,0,0,0,32,0,0,24,21,410,813,1,0,"

[File 0003]
Path = "/f/yyg/DLL/DllTest/afdxcfgRec.h"
File Type = "Include"
Disk Date = 3437641861
In Projects = "1,"
Window Top = 71
Window Left = 30
Window Z-Order = 3
Source Window State = "1,228,228,228,0,64,64,0,0,80,0,0,0,0,0,25,213,0,226,25,323,521,1,0,"

[File 0004]
Path = "/f/yyg/DLL/DllTest/afdxLib.h"
File Type = "Include"
Disk Date = 3437643388
In Projects = "1,"
Window Top = 25
Window Left = 6
Window Z-Order = 1
Source Window State = "1,19,19,19,13,24,24,0,3,176,0,0,0,0,0,61,6,0,19,13,323,521,1,0,"

[File 0005]
Path = "/f/yyg/DLL/DllTest/afdxQportLib.h"
File Type = "Include"
Disk Date = 3437640313
In Projects = "1,"
Window Top = 94
Window Left = 42
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,323,521,1,0,"

[File 0006]
Path = "/f/yyg/DLL/DllTest/dlldemo.lib"
File Type = "Library"
Disk Date = 3437643360
In Projects = "1,"

[File 0007]
Path = "/f/yyg/DLL/DllTest/pci_drv.h"
File Type = "Include"
Disk Date = 3369883710
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/f/yyg/DLL/DllTest/vclib.h"
File Type = "Include"
Disk Date = 3437640320
In Projects = "1,"
Window Top = 48
Window Left = 18
Source Window State = "1,88,88,88,0,6,6,0,0,0,0,0,0,0,0,0,67,0,10,34,323,521,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/f/yyg/DLL/DllTest/dlldemo.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

[Watch Point 1]
Watch Expression = "escfg_test"
Update Display Continuously = True
Break When Value Changes = False
Scope = "Local"
File = "DllTest.c"
Function = "main"
DllName = "f:\\yyg\\DLL\\DllTest\\DllTest_dbg.exe"

